{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ICORE7;Initial Catalog=BeerStore;Persist Security Info=True;User ID=sa;Password=sql1c"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
